[gd_scene format=3 uid="uid://dq3skfxpkd57s"]

[ext_resource type="PackedScene" uid="uid://dnlq17bvcdpdq" path="res://scenes/core/XRRig.tscn" id="1_du7mj"]
[ext_resource type="Script" uid="uid://tdaxwj3d3vk5" path="res://scripts/scenes/test_scenes/test_turret.gd" id="2_fnccd"]
[ext_resource type="PackedScene" path="res://scenes/core/Projectile.tscn" id="3_0ipxd"]
[ext_resource type="Resource" path="res://resources/fire_patterns/spread.tres" id="4_0ipxd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_du7mj"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_8afph"]
sky_material = SubResource("ProceduralSkyMaterial_du7mj")

[sub_resource type="Environment" id="Environment_fnccd"]
background_mode = 2
sky = SubResource("Sky_8afph")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_8afph"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(10, 0.1, 10)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_h6wrc"]

[node name="AdamTesting" type="Node3D" unique_id=800253571]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1871043304]
environment = SubResource("Environment_fnccd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1966811298]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="XRRig" parent="." unique_id=1690811004 instance=ExtResource("1_du7mj")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=529662276]

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1938194480]
mesh = SubResource("BoxMesh_8afph")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" unique_id=1371003511]
shape = SubResource("BoxShape3D_floor")

[node name="TurretShot" type="Node3D" parent="." unique_id=1075199301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.148186, 1.5615647, 0)
script = ExtResource("2_fnccd")
projectile_scene = ExtResource("3_0ipxd")
fire_pattern = ExtResource("4_0ipxd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="TurretShot" unique_id=1542700666]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9442587, 0, 0)
mesh = SubResource("CapsuleMesh_h6wrc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="TurretShot" unique_id=1908678964]
